# examples-spring-boot

./: README.md  pom.xml
data-commons/: README.md  pom.xml
data-commons/src/main/java/springdata/: App.java
data-commons/src/main/java/springdata/pageable/: PageableController.java  PagebleService.java
data-commons/src/main/java/springdata/repository/: PersonCrudRepository.java
data-commons/src/test/java/springdata/: CrudTests.java  DerivedQueryTests.java  JpaTest.java  PagingTests.java
examples-spring-boot/: pom.xml
examples-spring-boot/data-commons/: README.md  pom.xml
examples-spring-boot/data-commons/src/test/java/springdata/: CrudTests.java  JpaTest.java
graphql/: README.md  pom.xml
graphql/src/main/java/graphql/: App.java
graphql/src/main/java/graphql/dto/: Address.java  Person.java
graphql/src/main/java/graphql/mutation/: Mutation.java
graphql/src/main/java/graphql/query/: Query.java
graphql/src/main/java/graphql/subscription/: Subscription.java
graphql/src/main/java/graphql/subscription/ksqldb/: KsqldbSubscription.java  ReactorClient.java  RowSubscriber.java
graphql/src/main/resources/: application.properties
graphql/src/main/resources/graphql/: person.graphqls  queries.graphqls  subscription.graphqls
graphql/src/main/resources/requests/: mutation  query  subscribe
hello-world/: Dockerfile  README.md  pom.xml
hello-world/src/main/java/helloworld/: App.java
hello-world/src/main/java/helloworld/conf/: AppConfig.java
hello-world/src/main/java/helloworld/controller/: TestController.java
hello-world/src/main/resources/: application.properties
hello-world/src/test/java/helloworld/: AppTest.java  IntegrationTest.java  RestMockTest.java  RestTest.java  UnitTest.java
joinfaces/: .gitignore  Procfile  README.md  pom.xml
joinfaces/src/main/java/example/joinfaces/: App.java  WelcomeBean.java
joinfaces/src/main/resources/: application.yml
joinfaces/src/main/webapp/: welcome.xhtml
jpa-relations/: pom.xml
jpa-relations/criteria-api/: README.md  pom.xml
jpa-relations/criteria-api/src/main/resources/: application.properties  export_202212202243.sql
jpa-relations/embeddable/: README.md  pom.xml
jpa-relations/embeddable/src/main/resources/: application.properties
jpa-relations/id-class/: README.md  pom.xml
jpa-relations/id-class/src/main/resources/: application.properties
kafka/: README.md  pom.xml
kafka-streams/: pom.xml
kafka-streams/src/main/java/tr/examples/: KafkaStreamsApplication.java
kafka-streams/src/main/resources/: application.properties
kafka/docker-compose/: .env  docker-compose.yml
kafka/src/main/java/kafka/: Application.java
kafka/src/main/java/kafka/avro/: CarModel.java  CarModel2.java  Child.java  Suit.java
kafka/src/main/java/kafka/config/: AppPropertiesConfig.java  KafkaAvroProducerConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java
kafka/src/main/java/kafka/rest/: CosumerService.java  ProducerAvroRestService.java  ProducerRestService.java
kafka/src/main/resources/: application.properties  complexModel.avsc  model.avsc
kafka/src/test/java/kafka/: TestKafka.java
minio/: README.md  pom.xml
minio/docker-compose/: .env  docker-compose.yml
minio/src/main/java/examples/minio/: App.java
minio/src/main/java/examples/minio/config/: MinioConfig.java
minio/src/main/java/examples/minio/controller/: DownloadController.java  MinioController.java  MinioController2.java  UploadController.java
minio/src/main/java/examples/minio/dto/: Dto.java
minio/src/main/java/examples/minio/util/: Utils.java
minio/src/main/resources/: application.properties  log4j2.xml
minio/src/main/resources/sampleRequest/: download.http  upload.http
minio/src/main/webapp/: upload.html  uploadAjax.html
mvc/: README.md  pom.xml
mvc/src/main/java/mvc/: CorsFilter.java  MvcApp.java
mvc/src/main/java/mvc/config/: AppConfig.java
mvc/src/main/java/mvc/controller/: FirstController.java  ModelView.java  ParameterController.java  Redirect.java  SessionController.java  ValidateController.java
mvc/src/main/java/mvc/pojo/: Car.java  Person.java
mvc/src/main/java/mvc/rest/: RestService.java
mvc/src/main/resources/: messages.properties  messages_tr.properties
mvc/src/main/resources/static/: index.html  person.html  person.js
mvc/src/main/webapp/WEB-INF/jsp/: control.jsp  details.jsp  form.jsp  helloWorld.jsp  i18n.jsp  session.jsp
mvc/src/test/java/mvc/: IntegrationTest.java
redis-repository/: README.md  docker-compose.yml  pom.xml
redis-repository/src/main/java/example/redis/: App.java
redis-repository/src/main/resources/: application.properties
redis-repository/src/test/java/example/redis/: DemoApplicationTests.java
redis-stream/: README.md  docker-compose.yml  pom.xml
redis-stream/src/main/java/example/redis/: App.java
redis-stream/src/main/resources/: application.properties
security/: README.md  pom.xml
security/src/main/java/sec/: App.java
security/src/main/java/sec/config/: AppConfig.java  SecurityConfiguration.java
security/src/main/java/sec/controller/: AuthenticationObjectController.java  FirstController.java  LoginController.java  LogoutController.java  MethodBasedAuthController.java
security/src/main/java/sec/handler/: AuthFailHandlerImpl.java  (+2 more)
security/src/main/resources/: application.properties
security/src/main/resources/static/: index.html
security/src/main/resources/templates/: helloWorld.html  myLogin.html  roleAdmin.html  roleUser.html
tictactoe/: README.md  pom.xml  tictactoe.postman_collection.json
websocket/websocket-client/: README.md  pom.xml
websocket/websocket-client/src/main/java/websocket/: App.java
websocket/websocket-client/src/main/java/websocket/conf/: Config.java  MyStompSessionHandler.java
websocket/websocket-client/src/main/java/websocket/controller/: TestController.java
websocket/websocket-client/src/main/resources/: application.properties
websocket/websocket-client/src/main/webapp/: index.html
websocket/websocket-client/src/test/java/test/: StompConsoleClient.java
websocket/websocket-server/: README.md  pom.xml
(+68 files in other folders)
