logging.level.root: DEBUG

spring.main.allow-bean-definition-overriding=true

# graphiql.endpoint.subscriptions: /graphql

# graphql.servlet.mapping: /graphql
# graphql.servlet.enabled: true
# graphql.servlet.corsEnabled: false
# graphql.servlet.websocket.enabled: true
# graphql.servlet.websocket.path: /graphql
# graphql.servlet.subscriptions.websocket.path: /graphql

# graphql.playground.enabled: true
# graphql.playground.subscriptionEndpoint=/graphql